# spring-ai-mcp-poc

./: .gitignore  pom.xml
account-mcp-service/: pom.xml
account-mcp-service/src/test/java/pl/piomin/services/tools/: AccountToolsIntegrationTest.java
git/spring-ai-mcp/account-mcp-service/src/test/java/pl/piomin/services/accountmcp/: AccountMcpServiceApplicationTests.java
git/spring-ai-mcp/person-mcp-service/src/test/java/pl/piomin/services/: PersonMCPServerApplicationTests.java
person-mcp-service/src/test/java/pl/piomin/services/: PersonMCPServerTests.java
person-mcp-service/src/test/java/pl/piomin/services/personmcp/: PersonRepositoryIntegrationTest.java  ToolCallbackProviderIntegrationTest.java
person-mcp-service/src/test/java/pl/piomin/services/tools/: PersonToolsIntegrationTest.java
spring-ai-mcp/: pom.xml
spring-ai-mcp/account-mcp-service/: pom.xml
spring-ai-mcp/account-mcp-service/src/main/kotlin/pl/piomin/services/: AccountMCPService.kt
spring-ai-mcp/account-mcp-service/src/main/kotlin/pl/piomin/services/model/: Account.kt
spring-ai-mcp/account-mcp-service/src/main/kotlin/pl/piomin/services/repository/: AccountRepository.kt
spring-ai-mcp/account-mcp-service/src/main/kotlin/pl/piomin/services/tools/: AccountTools.kt
spring-ai-mcp/person-mcp-service/: pom.xml
spring-ai-mcp/person-mcp-service/src/main/kotlin/pl/piomin/services/: PersonMCPServer.kt
spring-ai-mcp/person-mcp-service/src/main/kotlin/pl/piomin/services/model/: Gender.kt  Person.kt
spring-ai-mcp/person-mcp-service/src/main/kotlin/pl/piomin/services/repository/: PersonRepository.kt
spring-ai-mcp/person-mcp-service/src/main/kotlin/pl/piomin/services/tools/: PersonTools.kt
spring-ai-mcp/sample-client/: pom.xml
spring-ai-mcp/sample-client/src/main/java/pl/piomin/services/controller/: AccountController.java  PersonController.java
spring-ai-mcp/sample-client/src/main/kotlin/pl/piomin/services/: SampleClient.kt
spring-ai-mcp/sample-client/src/main/kotlin/pl/piomin/services/controller/: AccountController.kt  PersonController.kt
